//Составить программу, которая при вводе символа "{" или "}" выводит сообщение "фигурная скобка";. при вводе "[" или"]" - "квадратная скобка"; при вводе "(" или ")" - "круглая скобка"; в остальных случаях - сообщение "не скобка". Для решения задачи использовать таблицу кодов ASCII

#include <stdio.h> // Подключение нужных библиотек
#include <iostream>
using namespace std; // Нужно, чтобы не вводить каждый раз std

int main()
{
    setlocale(LC_ALL, "Russian"); // Добавляем русский язык
    
    char symbol;
    cout << "Введите символ" << endl; // Подсказка
    cin >> symbol; // Ввод переменной
    int number = (int)symbol; // Перевод символа в число
    
    if (number == 123 || number == 125) // Проверка на условие "Фигурная скобка"
        cout << "Фигурная скобка"<< endl;
    else {
        if (number == 91 || number == 93) // Проверка на условие "Квадратная скобка"
            cout << "Квадратная скобка"<< endl;
        else cout << "Не скобка"<< endl; // В остальных случаях
    }
    return 0;
}



