//Тема: Определение номера столетия.
//Написать программу, которая запрашивает у пользователя
//номер года и определяет номер его столетия. Учесть, что, к примеру, началом XX столетия был 1901, а не 1900 год
//Программа должна проверять правильность исходных данных.

#include <stdio.h> // Подключение нужных библиотек
#include <iostream>
using namespace std; // Нужно, чтобы не вводить каждый раз std

int main()
{
    setlocale(LC_ALL, "Russian"); // Добавляем русский язык
    
    int year;
    cout << "Введите год" << endl;
    cin >> year;
    
    if ((year < 0) || (year > 2017))
        cout << "Неправильно введен год" << endl;
    else {
        year = year / 100 + 1;
        cout << year << " Век"<< endl;
    }
    return 0;
}

