//Вводить с клавиатуры различные символы и выводить слова: "цифра", если введена цифра; "латинская буква" если введена латинская буква, все остальные случаи считать ошибкой ввода. Для решения задачи использовать таблицу кодов ASCII

#include <stdio.h> // Подключение нужных библиотек
#include <iostream>
using namespace std; // Нужно, чтобы не вводить каждый раз std

int main()
{
    setlocale(LC_ALL, "Russian"); // Добавляем русский язык
    
    char symbol; // Вводим переменную формата "символ"
    cout << "Введите символ" << endl; // Подсказка
    cin >> symbol; // Ввод переменной
    int number = (int)symbol; // Перевод символа в число
    
    if ((64 < number && number < 91) || (96 < number && number < 123)) // Проверка на условие "Латинская буква"
        cout << "Латинская буква"<< endl;
    else {
        if (47 < number && number < 58)  // Проверка на условие "Цифра"
            cout << "Цифра" <<endl;
        else cout << "Ошибка ввода" << endl; // Остальные результаты
    }
    return 0;
}



