//По заданным сторонам прямоугольника вычислить его периметр

#include <stdio.h> // Подключение нужных библиотек
#include <iostream>
using namespace std; // Нужно, чтобы не вводить каждый раз std

int main()
{
    setlocale(LC_ALL, "Russian"); // Добавляем русский язык
    
    int a, b, c, perimeter; // Создаем переменные типа integer
    
    cout << "Введите первую сторону" << endl; // Подсказка
    cin >> a; // Ввод первой стороны
    cout << "Введите вторую сторону" << endl; // Подсказка
    cin >> b; // Ввод второй стороны
    cout << "Введите третью сторону" << endl; // Подсказка
    cin >> c; // Ввод третьей стороны
    
    if (a+b>=c && b+c>=a && a+c>=b) {
        perimeter = a+b+c;
        cout << "Периметр треугольнка = " << perimeter << endl; // Ответ
    }
    else cout << "Такого треугольника не существует" << endl; // Ответ
    
    return 0;
}


